{
  "ConnectionStrings": {
   "DB": "Data Source=DESKTOP-52RU449;Initial Catalog=QLDA_TEST;Integrated Security=True; TrustServerCertificate=TRUE;"
    //"DB": "Data Source=103.124.94.209;Initial Catalog=QLDA_TEST;Integrated Security=True; TrustServerCertificate=TRUE;User Id=sa;Password=Ab@123456;Trusted_Connection=false;"
     //"DB": "Data Source=103.124.94.209;Initial Catalog=QLyDuAn;Integrated Security=True; TrustServerCertificate=TRUE;User Id=sa;Password=Ab@123456;Trusted_Connection=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "https://localhost:7266",
    "Issuer": "https://localhost:7266",
    "Secret": "dasdsadlkasdaskdas*&&^%$$##@@@@.,,."
  },
  "Mail": {
    "UserName": "huyhoangle789990157@gmail.com",
    "PassWord": "vedimglforjuiapr"
  },
  "Switch": {
    "CronTime" :  "false"
  }
}
